### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./data/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
# NETWORKS_DRIVER=bridge

### TIMEZONE ################################################

WORKSPACE_TIMEZONE=Asia/Shanghaicurl: (56) Recv failure: Connection reset by peer

### MYSQL #################################################

MYSQL_PORT=13306
MYSQL_VERSION=8.0.12
MYSQL_DATABASE=gogs
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

### GOGS #################################################

GOGS_PORT=13000
GOGS_SSH_PORT=10022

### DRONE #################################################

DRONE_PORT=10080
DRONE_OPEN=true
DRONE_DEBUG=true
DRONE_SECRET=v789T6dYfZBHJp8TXFr
DRONE_RPC_SECRET=i1ZqfRVbDWS0co0406uf

